:root {
  --white: #fff;
  --black: #222;
  --pink: #f60091;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #243a6f;
  position: relative;
  z-index: 1;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }

  .container-md {
    padding: 0 3rem;
  }
}

.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(4 181 145);
  overflow: hidden;
}

.nav {
  padding: 1.6rem 0;
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(4 181 145);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}

.navigation {
  display: flex;
  color:white;
  font-family: system-ui;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link.icon {
  font-size: 3rem;
}

.top-nav {
  display: none;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #243a6f;
    padding: 1rem 1.6rem;
  }

  .top-nav .logo {
    color: #fff;
  }

  .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }


  .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
    color: #243a6f;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }

  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .nav-link.icon {
    display: none;
  }
}

.header .hero-img {
  position: absolute;
  right: -1%;
}

.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}

.hero-content h2 {
  color: #b888ff;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-content .discount {
  color: #fbb419;
}

.hero-content h1 span {
  color: WHITE;
  font-size: 4.7rem;
  font-weight: 500;
  FONT-FAMILY: fantasy;
  display: block;
  line-height: 1;
}

.btn {
  display: inline-block;
  padding: 1.2rem 4rem;
  color: #fff;
  BORDER: 1PX SOLID WHITE;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 3rem;
}

.btn:hover
{
  background-color: black;
}

.btn1
{
  display: inline-block;
    padding: 0.2rem 2rem;
    color: white;
    BORDER: 1PX SOLID WHITE;
    BACKGROUND-COLOR: black;
    margin-top: 3rem;
}

.btn1:hover
{
  background-color: white;
  color: black;
  BORDER: 1PX SOLID var(--black);

}


@media only screen and (max-width: 1200px) {
  .header .hero-img {
    right: -20%;
  }

  .hero-content {
    transform: translate(20%, -50%);
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .hero-content h1 span {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 996px) {
  .header {
    min-height: 70vh;
  }

  .header .hero-img {
    height: 40rem;
    right: -10%;
  }
}

@media only screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }

  .header .hero-img {
    height: 40rem;
    bottom: -15%;
  }

  .hero-content {
    top: 40%;
    transform: translate(15%, -50%);
  }

  .header .hero-img {
    right: 0%;
  }

  .hero-content h2 {
    font-size: 1.8rem;
  }

  .hero-content h1 span {
    font-size: 4rem;
  }

  .hero-content a {
    padding: 1rem 3rem;
  }
}

.section {
  padding: 10rem 0 5rem 0;
}

.section1-img
{
  position: relative;
  right:-60%;
}

.section1
{
  background-color: rgb(232 147 49);
}

.section1-content
{
  position: absolute;
  top: 12%;
  transform: translate(25%, -50%);
}

.section1-content h1 span
{
  font-family: fantasy;
  color: white;
    font-weight: 500;
    font-size: 4.7rem;
    display: block;
    line-height: 1;
}

.section2-img
{
  position: relative;
}

.section2
{
  background-color: #18a9d4;
}

.section2-content
{
  position: absolute;
  top: 19%;
  right:15%;
  transform: translate(25%,-50%);
}

.section2-content h1 span
{
  font-family: fantasy;

  color: white;
    font-weight: 500;
    font-size: 4.7rem;
    display: block;
    line-height: 1;
}

.section3-img
{
  position: relative;
  right: -60%;
}

.section3
{
  background-color: #963496;
}

.section3-content
{
  position: absolute;
  top: 26%;
  transform: translate(25%,-50%);
}

.section3-content h1 span
{
  font-family: fantasy;

  color: white;
    font-weight: 500;
    font-size: 4.7rem;
    display: block;
    line-height: 1;
}

.section4-img
{
  position: relative;
  right: -7%;
  margin-top: 80px;
}

.section4-style
{
  color: black;
  text-align: center;
  margin-top: 50px;
  line-height: 2;
}

.section4-style span
{
  color: grey;
    font-size: 3.7rem;
    font-family: fangsong;
    line-height: 1;
}


.h2-heading
{
  font-size: 70px;
    font-weight: 500;
    line-height: 70px;
    font-family: fantasy;
}

.section5-img
{
  position: relative;
  right: -7%;
  margin-top: -6px;
}

.section6-img
{
  position: relative;
  right: -7%;
  margin-top: 100px;
}

.section7-img
{
  position: relative;
  right: -7%;
  margin-top: 100px;
}

.section8-img
{
  position: relative;
  /* right: -7%; */
  margin-top: 100px;
}

/* ========= Footer ======== */
.footer {
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: grey;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: grey;
}

.footer-center div {
  color: grey;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

