<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>Infosys</title>
</head>

<body>
  <header id="home" class="header">
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1>Infosys</h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>Infosys</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#career" class="nav-link scroll-link">Careers</a>
            </li>
            <li class="nav-item">
              <a href="investor.html" class="nav-link">Investors</a>
            </li>
            <li class="nav-item">
              <a href="#next" class="nav-link scroll-link">Navigate your next</a>
            </li>
            <li class="nav-item">
              <a href="#knowledge" class="nav-link scroll-link">Infosys Knowledge Institute</a>
            </li>
            <li class="nav-item">
            <a href="#search" class="nav-link scroll-link"><i class="fa fa-search"></i>
            </a>
            </li>
          </ul>
        </div>
        <div class="hamburger">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>

    <img src="./images/Capture1.PNG" alt="" class="hero-img" />

    <div class="hero-content">
      <h1>
        <span>$414 Billion in Profits can be</span>
        <span>Gained Using Cloud for</span>
        <span>Business Growth:Infosys</span>
        <span>Research</span>
      </h1>
      <a class="btn" href="#">EXPERIENCE CLOUD RADAR</a>
    </div>
  </header>

  <section class="section1">
        <img src="./images/Capture2.PNG" alt="" class="section1-img"/>
        <div class="section1-content">
          <h1>
            <span>Digital Core Capabilities</span>
          </h1>
          <span style="color: white;font-size: 3rem;line-height: 3;"><i>Build vital capabilities to deliver digital outcomes.</i></span><br>
          <a class="btn" href="#">EXPLORE</a>
        </div>
    
  </section>

  <section class="section2">
    <img src="./images/Capture3.PNG" alt="" class="section2-img"/>
    <div class="section2-content">
      <h1>
        <span>Digital Operating Models</span>
      </h1>
      <span style="color: white;font-size: 3rem;line-height: 3;"><i>Adopt accelerators to evolve your way of working.</i></span><br>
      <a class="btn" href="#">EXPLORE</a>
    </div>

</section>

<section class="section3">
  <img src="./images/Capture4.PNG" alt="" class="section3-img"/>
  <div class="section3-content">
    <h1>
      <span>Empowering Talent</span>
      <span>Transformations</span>

    </h1>
    <span style="color: white;font-size: 3rem;line-height: 3;"><i>Embrace the talent revolution to remain relevant in the future.</i></span><br>
    <a class="btn" href="#">EXPLORE</a>
  </div>

</section>

<section class="section4">
  <div class= "section4-style">
  <h2 class="h2-heading">The next</h2><br>
  <span>We bring you powerful advantages to</span><br>
  <span> your digital transformation</span>
  </div>
  <img src="./images/Capture5.PNG" alt="" class="section4-img"/>
  <img src="./images/Capture6.PNG" alt="" class="section5-img"/>
  <img src="./images/Capture7.PNG" alt="" class="section5-img"/>
</section>

<section class="section5">
  <div class= "section4-style">
    <h2 class="h2-heading">About us</h2><br>
    <span>A global leader in next-generation digital</span><br>
    <span>services and consulting</span>
    </div>
  
  <img src="./images/Capture8.PNG" alt="" class="section6-img"/>
</section>

<section class="section6">
  <div class= "section4-style">
    <h2 class="h2-heading">Investors</h2><br>
    <span>Maximizing shareholder value with good</span><br>
    <span>corporate governance</span>
    </div>
  
  <img src="./images/Capture9.PNG" alt="" class="section7-img"/>
</section>

<section class="section7">
  <div class= "section4-style">
    <h2 class="h2-heading">Careers</h2><br>
    <span>Every Infoscion is the navigator of our clients’</span><br>
    <span>digital transformation</span>
    </div>

  <img src="./images/Capture10.PNG" alt="" class="section7-img"/>
</section>

<section class="section8">
  <div class= "section4-style">
    <span>Finding opportunities right for you</span><br>
    <a class="btn1" href="#">EXPLORE CAREERS</a>
  </div>

  <img src="./images/Capture11.PNG" alt="" class="section8-img"/>
</section>


  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>COMPANY</h3>
          <a href="#">Naviagte your next</a>
          <a href="#">About us</a>
          <a href="#">Careers</a>
          <a href="#">Corporate Responsibility</a>
          <a href="#">Investors</a>
          <a href="#">News Room</a>
          <a href="#">Alumni</a>

        </div>
        <div class="footer-center">
          <h3>SUBSIDIARIES</h3>
          <a href="#">EdgeVerve Systems</a>
          <a href="#">Infosys BPM</a>
          <a href="#">Infosys Consulting</a>
          <a href="#">Infosys Public Services</a>
          <a href="#">Skava Systems</a>
        </div>
        <div class="footer-center">
          <h3>PROGRAMS</h3>
          <a href="#">Infosys Foundation</a>
          <a href="#">Infosys Foundation USA</a>
          <a href="#">Infosys Science Foundation</a>
          <a href="#">Infosys Leadership Institute</a>
        </div>
        <div class="footer-center">
          <h3>SUPPORT</h3>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Statement</a>
          <a href="#">Cookie Policy</a>
          <a href="#">Safe Harbour Provision</a>
          <a href="#">Trademarks</a>
          <a href="#">Site Map</a>
          <a href="#">Modern Slavery Statement</a>
          <a href="#">Payment Guide for Suppliers</a>
        </div>

        <div class="footer-center">
          <h3>CONTACT US</h3>
            <span>
              <i class="fab fa-twitter"></i>
                        </span>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>